- name: Install glusterfs-server
  ansible.builtin.apt:
    name: 
      - glusterfs-server
    state: present
    update_cache: true

- name: Start&Enable glusterfs
  ansible.builtin.systemd_service:
    name: glusterd.service
    state: started
    enabled: true


- name: Create a ext4 filesystem on b
  community.general.filesystem:
    fstype: ext4
    dev: /dev/vdb

- name: Create a ext4 filesystem on c
  community.general.filesystem:
    fstype: ext4
    dev: /dev/vdc

- name: Create a ext4 filesystem on d
  community.general.filesystem:
    fstype: ext4
    dev: /dev/vdd


- name: Create a directory
  ansible.builtin.file:
    path: /mnt/nextcloud
    state: directory
    mode: '0755'

- name: Create a directory
  ansible.builtin.file:
    path: /mnt/logs
    state: directory
    mode: '0755'

- name: Create a directory
  ansible.builtin.file:
    path: /mnt/prometheus
    state: directory
    mode: '0755'


- name: Mount 
  ansible.posix.mount:
    path: /mnt/nextcloud
    src: /dev/vdb
    fstype: ext4
    state: present

- name: Mount 
  ansible.posix.mount:
    path: /mnt/logs
    src: /dev/vdc
    fstype: ext4
    state: present

- name: Mount 
  ansible.posix.mount:
    path: /mnt/prometheus
    src: /dev/vdd
    fstype: ext4
    state: present


- name: create gluster volume
  gluster.gluster.gluster_volume:
    state: present
    name: nextcloud
    bricks: /mnt/nextcloud
    rebalance: yes
    cluster:
      - {{ ansible_host }}
  run_once: true
